# jenkins-demo

./: Jenkinsfile  pom.xml
src/main/mule/: jenkins-demo-poc.xml
src/main/resources/: log4j2.xml
src/test/munit/: jenkins-demo-poc-suite.xml
src/test/resources/jenkinsdemopocFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
