<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>jenkins-demo-poc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>jenkins-demo-poc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20210119</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>

		<!-- <deployment.env>${deployment.env}</deployment.env> -->
		<deployment.prefix>apix</deployment.prefix>
		<deployment.suffix>-${deployment.env}</deployment.suffix>
		<deployment.name>${deployment.prefix}-${project.artifactId}${deployment.suffix}</deployment.name>
		<ap.environment>${deployment.env}</ap.environment>
		<munit.version>2.3.2</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<server>cloudhub</server>
						<environment>${ap.environment}</environment>
						<region>us-east-2</region>
						<muleVersion>${app.runtime.server}</muleVersion>
						<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<objectStoreV2>true</objectStoreV2>
						<applicationName>${deployment.name}</applicationName>
						<deploymentTimeout>600000</deploymentTimeout>
						<properties>
							<env>${deployment.env}</env>
							<encrypt.key>${encrypt.key}</encrypt.key>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
